{
  "name": "errors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/desiba-1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aellacredit/errors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aellacredit/errors/issues"
  },
  "homepage": "https://github.com/aellacredit/errors#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yaml-to-json": "^0.3.0",
    "yamljs": "^0.3.0"
  }
}
